<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paper_abstruct</title>
    <link rel = "stylesheet" href = "paper_abstruct.css">

</head>
<body>
    <button class = "backbutton"><a href="index.html">サイトに戻る</a></button>
    <nav>
        <ul>
            <li><a href="paper_abstruct.html#abstruct">研究背景</a></li>
            <li><a href="paper_abstruct.html#research_method">調査方法・調査対象</a></li>
            <li><a href="paper_abstruct.html#measurement">測定項目</a></li>
            <li><a href="paper_abstruct.html#analysis">分析方法</a></li>
            <li><a href="paper_abstruct.html#conclusion">結果と考察</a></li>
        </ul>
        <!-- <a href = "contact.html" class = "btn">お問い合わせ</a> -->
    </nav>

    <div class = "header">
        <h1>日本の大学生が感じるゲームの幸福感と不幸感の性差の検討</h1>
        <h2>(※本論文の内容をかなり要約したものになっているため、詳細は本論文を参照するようにお願い致します。)</h2>
    </div>

    <div class = "abstruct" id = "abstruct">
        <h2>研究背景</h2>
        <div class = "context">幸福度、ゲームプレイ、ゲームプレイと幸福度の関係における
            性差の研究はありますが、ゲームに関する幸福度の性差を評価した研究は存在していない。<br>
            ゲームには様々なプラットフォーム、ジャンル、プレイスタイル
            が存在し、性別がゲームにおける最も重要な要素であるとは考えにくい。
            しかしながら、今後のゲーム開発において、幸福感の性差を考慮することは不可欠です。<br>
            そこで、性別に着目した調査を実施し、ゲームに関する幸福感の実態を明らかにすることで、今後のゲーム開発のための基礎的な知見を得ることを目的としています。
        </div>
    </div>

    <div class = "research_method" id = "research_method">
        <h2>調査方法、調査対象</h2>
        <div class = "context">2022年9月、日本の私立大学2校の学生を対象にオンライン調査を実施した。<br>
            有効回答数は134件（男性66件、女性68件、有効回答率97.10％、134/138）。<br>
            調査は匿名で実施した。回答者には、参加は任意であること、回答しなくても不利益を被ることはないこと、調査中のどの時点でも回答を中止すること
            ができることを説明した。</div>
    </div>

    <div class = "measurement" id = "measurement">
        <h2>測定項目</h2>
        <div class = "context">
            1. これまでプレイしたゲームの中で、どんなシーンで幸せを感じましたか？<br>
            2. どんなゲームに幸せを感じましたか。<br>
            3. これまでに遊んだゲームの中で、どのようなやりとり（コミュニケーション）がうれしかったですか。<br>
        </div>
    </div>

    <div class = "analysis" id = "analysis">
        <h2>分析方法</h2>
        <div class = "context">
            質問に対する自由回答をKH-coder3で分析し、共起ネットワーク図を作成した。<br>ゲーム中に幸せを感じる男女の
            要因の違いを検討した。
        </div>
    </div>

    <div class="conclusion" id = "conclusion">
        <h2>結果と考察</h2>
        <div class = "context">
            <div class="text">男女が感じる幸せの特徴を、下記の図に示す。<br></div>

            <div class="fig1">
                <img src="img\paper_fig1.png"><br><br>
            </div>

            <div class="text"> 次に、この図から読み取れる幸福の要素と、要素別の回答例を次の表にまとめた。
                <br><br>
            </div>

            <div class="fig2">
                <img src="img\paper_fig2.png" class = "fig2"><br>
            </div>

            <div class="text">
                この結果から、男女ともに「ゲーム内で友人とコミュニケーションをとる」「ガチャでよいアイテムやキャラクターを手に入れる」「ゲームを上手
                にプレイする」「ゲームをクリアする」が代表的な回答であることがわかった。<br>
                男性は "難しいゲームをクリアしたとき "と "対戦相手に勝ったとき"を選択。<br>
                女性は、"対戦要素の少ないゲームでコミュニケーションをとるとき""好きなキャラクターでゲームをするとき""好きなキャラクターに関するガチャを引くとき
                "に喜びを感じる傾向がある。<br>
                この違いを明らかにすることで、特定の性別のユーザーを対象としたゲー
                ムを開発する場合など、ゲーム開発の幅が広がる可能性があります。<br>
                ゲーム開発者は、性差の知識を利用して、幸福感を高める題材を使ったり、ゲームへの関心を高めたりするよう教育される可能性があります。<br>
                そのためには、開発者が素材を選び、性差などを考慮できるような柔軟なカリキュラムを開発することが重要です。
            </div>


           


        </div>

    </div>




</body>
</html>